# quran-multiplatform

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  replacements.txt  settings.gradle.kts
.github/workflows/: build.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/ma7moud3ly/quran/app/: AndroidApp.kt  MainActivity.kt  MyApp.kt  PlaybackService.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ma7moud3ly/quran/: MainActivity.kt  MyApp.kt  PlaybackService.kt
composeApp/src/androidMain/kotlin/com/ma7moud3ly/quran/managers/: SlidesManager.android.kt
composeApp/src/androidMain/kotlin/com/ma7moud3ly/quran/platform/: AudioFocus.android.kt  BackHandler.android.kt  BackgroundVideos.android.kt  BackgroundVideos.kt  Downloader.android.kt  Log.android.kt  MediaPlayer.android.kt  Permissions.android.kt  Platform.android.kt  Thumbnail.android.kt  Toast.android.kt  VideoPlayer.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: aspect_ratio.xml  audio_file.xml  back.xml  book_mark.xml  bug_report.xml  close.xml  continues_verses.xml  facebook.xml  forward.xml  fullscreen.xml  fullscreen_exit.xml  fullscreen_portrait.xml  github.xml  history.xml  index.xml  instagram.xml  internet.xml  menu.xml  multiple_verses.xml  page.xml  pause.xml  play.xml  rewind.xml  settings.xml  single_verse.xml  stop.xml  translate.xml  tv.xml
composeApp/src/commonMain/composeResources/files/chapters/: 1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  (+75 more)
composeApp/src/commonMain/composeResources/files/reciters/: reciters.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ma7moud3ly/quran/: App.kt  AppGraph.kt  AppRoutes.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/quran/data/impl/: BackgroundsRepositoryImpl.kt  BookmarksRepositoryImpl.kt  ChaptersRepositoryImpl.kt  DownloadsRepositoryImpl.kt  HistoryRepositoryImpl.kt  RecitationRepositoryImpl.kt  RecitersRepositoryImpl.kt  SettingsRepositoryImpl.kt  SlidesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/quran/data/repository/: BackgroundsRepository.kt  BookmarksRepository.kt  ChaptersRepository.kt  DownloadsRepository.kt  HistoryRepository.kt  RecitationRepository.kt  RecitersRepository.kt  SettingsRepository.kt  SlidesRepository.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/quran/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/quran/features/about/: AboutAppDialog.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/quran/features/history/: HistoryContent.kt  HistoryScreen.kt  HistoryViewModel.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/quran/features/home/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt  UiEvents.kt  Util.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/quran/features/reading/: ReadingContent.kt  ReadingScreen.kt  ReadingViewModel.kt  UiEvents.kt  VersesScrollbar.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/quran/features/search/: SearchContent.kt  SearchScreen.kt  SearchViewModel.kt  UiEvents.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/quran/managers/: BackgroundsManager.kt  DownloadManager.kt  FontsManager.kt  MediaPlayerManager.kt  SlidesManager.kt  VersesManager.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/quran/model/: AppFont.kt  Bookmark.kt  Chapter.kt  Download.kt  History.kt  Media.kt  Mode.kt  PlaybackMode.kt  PreferenceKeys.kt  Recitation.kt  RecitationState.kt  Reciter.kt  Search.kt  Settings.kt  Slide.kt  TestData.kt  Tv.kt  Verse.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/quran/platform/: AudioFocus.kt  BackHandler.kt  BackgroundVideos.kt  Downloader.kt  Log.kt  MediaPlayer.kt  Permissions.kt  Platform.kt  Thumbnail.kt  Toast.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/quran/ui/: Components.kt  CompositionLocals.kt  MyDialog.kt  MyLayout.kt  MyScreen.kt  Theme.kt  Type.kt  WindowSize.kt
composeApp/src/commonTest/kotlin/com/ma7moud3ly/quran/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/ma7moud3ly/quran/: KoinIOS.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/ma7moud3ly/quran/managers/: SlidesManager.ios.kt
composeApp/src/iosMain/kotlin/com/ma7moud3ly/quran/platform/: AudioFocus.ios.kt  BackHandler.ios.kt  BackgroundVideos.kt  Downloader.ios.kt  Log.ios.kt  MediaPlayer.ios.kt  Permissions.ios.kt  Platform.ios.kt  Thumbnail.ios.kt  VideoPlayer.ios.kt
composeApp/src/jvmMain/kotlin/com/ma7moud3ly/quran/: main.kt
composeApp/src/jvmMain/kotlin/com/ma7moud3ly/quran/managers/: SlidesManager.jvm.kt
composeApp/src/jvmMain/kotlin/com/ma7moud3ly/quran/platform/: AudioFocus.jvm.kt  BackHandler.jvm.kt  BackgroundVideos.jvm.kt  Downloader.jvm.kt  Log.jvm.kt  MediaPlayer.jvm.kt  Platform.jvm.kt  PlaybackVideos.jvm.kt  Toast.jvm.kt  VideoPlayer.jvm.kt
composeApp/src/wasmJsMain/kotlin/com/ma7moud3ly/quran/: main.kt
composeApp/src/wasmJsMain/kotlin/com/ma7moud3ly/quran/managers/: SlidesManager.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/ma7moud3ly/quran/platform/: BackHandler.wasmJs.kt  BackgroundVideos.wasmJs.kt  Downloader.wasmJs.kt  Log.wasmJs.kt  MediaPlayer.wasmJs.kt  Platform.wasmJs.kt  PlaybackVideos.wasmJs.kt  VideoPlayer.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
fastlane/: Fastfile
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+38 files in other folders)
